DB_NAME=debugger_db
DB_USER=debugger_db_user
DB_PASSWORD=theallsingingcrap

# Optional variables
DB_HOST='db'
DB_PREFIX=dbgr_

WP_ENV=development
WP_HOME='http://localhost:9000'
WP_SITEURL=${WP_HOME}/wp

# MySql docker settings
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='A|y1DZiUc]XmgLC9Z|Krzw5mf|f61vd!+*FV9SNr!c7-8+2V.sEzizg^_irc7vee'
SECURE_AUTH_KEY='GyeY@S./luC;By6UF1)qQHV*|_a_fkPPLddP9r{I0SKy+Rx&/z0NnJp9_6?kd9?f'
LOGGED_IN_KEY='><KjH(W_&2s=YMz/qLLh%FpMdl&ra}Er76IPU@kt`O2g)*lXevzRxrM0dw!!fO^T'
NONCE_KEY='QE94ml*Dw|_[!`?qZ?bCvY00Wq2-::Ey$vZ*b:|GLUPVEkVi3{9WHlU=p|;z6^`S'
AUTH_SALT='3H`QRkU}kh$MOp+EKU_h0v[R)Lj<}*6XUC+@aikStH[MU>Wr[/|#t2+VPB`YfXa9'
SECURE_AUTH_SALT='QvlGzM8a68lEa_+/U.kgo-&K_%rkr+aT}A|Tp<>(;fkz?:HOg3[L0faJ.`xlz=R]'
LOGGED_IN_SALT='n.n^KnaE1N55P|qR^WKmX#muS_E]PjSVC#Q5oKOJQjP</+l$=1wHXM9%S<8Wf<G&'
NONCE_SALT='qakIPd&-zgx%Vu0!JgaWu&%XUvj1+Jxf4g@o8mQ!34/W^nhf2m#S@[L$8!6T1zos'
